{
  "cSpell.words": [
    "ADSI",
    "aircontrolenterprise",
    "cloudkey",
    "commitchanges",
    "COMPANYNAME",
    "destkeystore",
    "Editon",
    "EXTERNALMODULEDEPENDENCIES",
    "EXTERNALSCRIPTDEPENDENCIES",
    "HKLM",
    "ICONURI",
    "importkeystore",
    "keytool",
    "LICENSEURI",
    "lighttpd",
    "Msal",
    "Netbios",
    "PKCS",
    "PRIVATEDATA",
    "PROJECTURI",
    "RELEASENOTES",
    "REQUIREDSCRIPTS",
    "Snapin",
    "srckeystore",
    "srcstorepass",
    "srcstoretype",
    "storepass",
    "Tectic",
    "Valuefrom",
    "winget",
    "YOURFQDN",
    "Zarka"
  ]
}
